              precision    recall  f1-score   support

       anger       0.10      0.09      0.10        32
  excitement       0.05      0.62      0.09         8
        fear       0.13      0.22      0.16        55
       happy       0.79      0.24      0.37       354
    pleasant       0.01      0.08      0.03        12
    surprise       0.00      0.00      0.00        12

    accuracy                           0.22       473
   macro avg       0.18      0.21      0.12       473
weighted avg       0.61      0.22      0.30       473
