              precision    recall  f1-score   support

       anger       0.27      0.14      0.19        28
  excitement       0.00      0.00      0.00         6
        fear       0.47      0.25      0.33        64
       happy       0.85      0.53      0.65       150
    pleasant       0.13      0.18      0.15        11
    surprise       0.08      0.20      0.12        10

    accuracy                           0.38       269
   macro avg       0.30      0.22      0.24       269
weighted avg       0.62      0.38      0.47       269
