              precision    recall  f1-score   support

       anger       0.07      0.25      0.11        24
  excitement       0.01      0.12      0.02         8
        fear       0.23      0.29      0.26        70
       happy       0.78      0.21      0.33       386
    pleasant       0.04      0.27      0.06        11
    surprise       0.06      0.19      0.09        21

    accuracy                           0.22       520
   macro avg       0.20      0.22      0.14       520
weighted avg       0.61      0.22      0.29       520
